- DEU_Flensburg-29_1_T-1
- DEU_Flensburg-40_1_T-1
- DEU_Flensburg-73_1_T-1
- DEU_Flensburg-86_1_T-1
- DEU_Lohmar-16_1_T-1
- DEU_Lohmar-17_1_T-1
- DEU_Lohmar-52_1_T-1
- DEU_Lohmar-58_1_T-1
- DEU_Lohmar-65_1_T-1
- USA_Lanker-2_25_T-1
- USA_Lanker-2_2_T-1
- USA_US101-1_1_T-1
- USA_US101-28_1_T-1
- ZAM_Zip-1_25_T-1
- DEU_A9-2_1_T-1
- DEU_Flensburg-63_1_T-1
- DEU_Lohmar-10_1_T-1
- DEU_Lohmar-2_1_T-1
- DEU_Lohmar-47_1_T-1
- DEU_Lohmar-63_1_T-1
- DEU_Lohmar-70_1_T-1
- DEU_Muc-4_2_T-1
- USA_Lanker-1_8_T-1
- USA_US101-10_4_T-1
- ZAM_Zip-1_20_T-1
- ZAM_Zip-1_22_T-1
- ZAM_Zip-1_26_T-1
- ZAM_Zip-1_7_T-1
